<component name="libraryTable">
  <library name="Gradle: com.android.support:support-annotations:25.3.0@jar">
    <CLASSES>
      <root url="jar://C:/sdks/sdk/extras/android/m2repository/com/android/support/support-annotations/25.3.0/support-annotations-25.3.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/sdks/sdk/extras/android/m2repository/com/android/support/support-annotations/25.3.0/support-annotations-25.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/sdks/sdk/extras/android/m2repository/com/android/support/support-annotations/25.3.0/support-annotations-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>