<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/000b91e6e53b4bb476eecd0eebf31017dbdd08df/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/000b91e6e53b4bb476eecd0eebf31017dbdd08df/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/sdks/sdk/extras/android/m2repository/com/android/support/support-media-compat/25.3.0/support-media-compat-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>